spring.application.name=Hospital_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=hp@422714
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080